<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Homepage</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


</head>

<body style="height:100%">
    <header class="header" id="header">
        <!--header-start-->
        <div class="container">
            <figure class="logo animated fadeInDown delay-07s">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </figure>
            <h1 class="animated fadeInDown delay-07s">Bienvenue à Netbedloo</h1>
            <ul class="we-create animated fadeInUp delay-1s">
                <li>Partagez, discuter, rencontrez, échangez !</li>
            </ul>
            <a class="link animated fadeInUp delay-1s servicelink" href="#service">Visite guidée</a>
        </div>
    </header>
    <!--header-end-->





    <section class="main-section" id="service">
        <!--main-section-start-->
        <div class="container">
            <h2>Vue d'ensemble</h2>
            <h6>Plus qu'un réseau social, Netbedloo vous donne accés à des milliers de livres et de DVD <strong>Réels</strong> sans débourser le moindre sou</h6>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-heart"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Partagez</h3>
                            <p>partagez votre passion avec vos amis et des milliers d'utilisateurs partout dans le monde.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-envelope"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Discutez</h3>
                            <p>Communiquez avec vos amis via la messagerie instantannée ou à travers les forums</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-users"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Rencontrez</h3>
                            <p>Organisez des rencontre pour échanger vos livres ou DVD avec les personnes que vous avez matché avec.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-circle-o-notch "></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>échangez</h3>
                            <p>échangez ce que vous avez contre ce que vous voulez, laissez <strong>Netbedloo</strong> trouver votre match et faites tourner!</p>
                        </div>
                    </div>
                </div>
                <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                    <img src="img/pres1.jpg" alt="">
                </figure>

            </div>
        </div>
    </section>
    <!--main-section-end-->



    <section class="main-section alabaster" style="background:black; color:white">
        <!--main-section alabaster-start-->
        <div class="container">
            <div class="row">
                <div class="featured-work">
                    <h2 style="color:white">Partagez !</h2>
                    <P class="padding-b">Partagez votre passion avec des milliers d'utilisateurs à travers le monde. Indiquez les livres ou les DVD que vous possédez et ceux que vous souhaitez avoir.</P>

                </div>
                <figure class="col-lg-4 col-sm-4 wow fadeInLeft">
                    <img src="img/fav.png" alt="">
                </figure>
                <figure class="col-lg-4 col-sm-4 wow fadeInLeft">
                    <img src="img/want.png" alt="">
                </figure>
                <figure class="col-lg-4 col-sm-4 wow fadeInRight">
                    <img src="img/profile1.png" alt="">
                </figure>

            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->
    <section style="background:darkgoldenrod; color:white" class="main-section alabaster">
        <!--main-section alabaster-start-->
        <div class="container">
            <div class="row">
                <div class="featured-work">
                    <h2>Discuter !</h2>
                    <P class="padding-b">Rester en contact avec vos nouveaux amis. Participez aux discussion dans les forums. Organisez des rencontres pour échanger vos livres ou vos jeux vidéos.</P>

                </div>
                <figure class="col-lg-6 col-sm-6 wow fadeInLeft">
                    <img src="img/msg2.png" alt="">
                </figure>
                <figure class="col-lg-6 col-sm-6 wow fadeInRight">
                    <img src="img/forum.png" alt="">
                </figure>

            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->
    <!--main-section alabaster-end-->
    <section style="background:black; color:white" class="main-section alabaster">
        <!--main-section alabaster-start-->
        <div class="container">
            <div class="row">
                <div class="featured-work">
                    <h2 style="color:white">Rencontrez et échangez !</h2>
                    <P class="padding-b">Organisez des rencontre pour échanger vos livres ou DVD avec les personnes que vous avez matché avec. échangez ce que vous avez contre ce que vous voulez, laissez <strong>Netbedloo</strong> trouver votre match et faites tourner!</P>

                </div>
                <figure class="col-lg-6 col-sm-6 wow fadeInLeft">
                    <img src="img/matching.png" alt="">
                </figure>
                <figure class="col-lg-6 col-sm-6 wow fadeInRight">
                    <img src="img/notifmtching.PNG" alt="">
                </figure>

            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->








    <section class="business-talking">
        <!--business-talking-start-->
        <div class="container">
            <h2>made with <i class="fa-heart"></i> By <a href="https://www.naru.tn/">Naru</a> </h2>
        </div>
    </section>
    <!--business-talking-end-->
    <div class="container">
        <section class="main-section contact" id="contact">

            <div class="row">
                <div class="wow fadeInLeft">
                    <div class="contact-info-box address clearfix">
                        <h3><i class=" icon-map-marker"></i>Addresse:</h3>
                        <span>12 Rue Ibn Jazzar<br>Hammam-chatt, Tunisie, 1164.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i>Phone:</h3>
                        <span>20-652-481
                            <br>20-529-728
                        </span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <h3><i class="fa-pencil"></i>email:</h3>
                        <span>contact@naru.tn</span>
                    </div>

                    <ul class="social-link">
                        <li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                        <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
                        <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <span class="copyright">&copy; Netbedloo . All Rights Reserved to <a href="https://www.naru.tn/">Naru .ltd</a></span>
            <div class="credits">

                <a>Netbedloo</a> by <a href="https://www.naru.tn/">Naru .ltd</a>
            </div>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(e) {
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function() {
                $('.main-nav').slideToggle();
                return false

            });

        });
    </script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>


    <script type="text/javascript">
        $(window).load(function() {

            $('.main-nav li a, .servicelink').bind('click', function(event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                	scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                if ($(window).width() < 768) {
                    $('.main-nav').hide();
                }
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">
        $(window).load(function() {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW
                }
            });

            $(window).smartresize(function() {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function() {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });
    </script>

</body>

</html>